;;;; -*- Mode: Lisp -*-

;;;; mst.lisp
;;;; Magni Marco 851810


;;; Hash-tables

(defparameter *graphs* (make-hash-table :test #'equal))
(defparameter *vertices* (make-hash-table :test #'equal))
(defparameter *arcs* (make-hash-table :test #'equal))
(defparameter *vertex-keys* (make-hash-table :test #'equal))
(defparameter *visited* (make-hash-table :test #'equal))
(defparameter *previous* (make-hash-table :test #'equal))
(defparameter *heaps* (make-hash-table :test #'equal))


;;; Manipolazione di grafi

(defun is-graph (graph-id)
  (or (gethash graph-id *graphs*)
       NIL))

(defun new-graph (graph-id)
  (or (is-graph graph-id)
      (setf (gethash graph-id *graphs*)
	    graph-id)))

(defun delete-graph (graph-id)
  (and (is-graph graph-id)
       (or (maphash #'(lambda(k v)
			(declare (ignore v))
			(and (equal (nth 1 k) graph-id)
			     (remhash k *arcs*)))
		    *arcs*)
	   T)
       (or (maphash #'(lambda(k v)
			(declare (ignore v))
			(and (equal (nth 1 k) graph-id)
			     (remhash k *vertices*)))
		    *vertices*)
	   T)
       (remhash graph-id *graphs*)
       NIL))

(defun new-vertex (graph-id vertex-id)
  (and (new-graph graph-id)
       (setf (gethash (list 'vertex graph-id vertex-id) *vertices*)
	     (list 'vertex graph-id vertex-id))))

(defun graph-vertices (graph-id)
  (and (is-graph graph-id)
       (let ((vertex-rep-list ()))
	 (maphash #'(lambda (k v)
		      (and (equal (nth 1 k) graph-id)
			   (push v vertex-rep-list)))
		  *vertices*)
	 vertex-rep-list)))

(defun new-arc (graph-id vertex-id-1 vertex-id-2 &optional (weight 1))
  (and (new-graph graph-id)
       (new-vertex graph-id vertex-id-1)
       (new-vertex graph-id vertex-id-2)
       (not (equal vertex-id-1 vertex-id-2))
       (> weight 0)
       (or (remhash (list 'arc graph-id vertex-id-1 vertex-id-2) *arcs*)
	    T)
       (or (remhash (list 'arc graph-id vertex-id-2 vertex-id-1) *arcs*)
	   T)
       (setf (gethash (list 'arc graph-id vertex-id-1 vertex-id-2) *arcs*)
	     (list 'arc graph-id vertex-id-1 vertex-id-2 weight))))

(defun graph-arcs (graph-id)
  (and (is-graph graph-id)
       (let ((arc-rep-list ()))
	 (maphash #'(lambda (k v)
		      (and (equal (nth 1 k) graph-id)
			   (push v arc-rep-list)))
		  *arcs*)
	 arc-rep-list)))

(defun graph-vertex-neighbors (graph-id vertex-id)
  (and (is-graph graph-id)
       (let ((arc-rep-list ()))
	 (maphash #'(lambda (k v)
		      (and (equal (nth 1 k) graph-id)
			   (or (and (equal (nth 2 k) vertex-id)
				    (push (list 'arc
						graph-id
						(nth 2 k)
						(nth 3 k)
						(nth 4 v))
					  arc-rep-list))
			       (and (equal (nth 3 k) vertex-id)
				    (push (list 'arc
						graph-id
						(nth 3 k)
						(nth 2 k)
						(nth 4 v))
					  arc-rep-list)))))
		  *arcs*)
	 arc-rep-list)))
  
(defun graph-vertex-adjacent (graph-id vertex-id)
  (and (is-graph graph-id)
       (let ((vertex-rep-list ()))
	 (maphash #'(lambda (k v)		      
		      (declare (ignore v))
		      (and (equal (nth 1 k) graph-id)
			   (or (and (equal (nth 2 k) vertex-id)
				    (push (list 'vertex graph-id (nth 3 k))
					  vertex-rep-list))
			       (and (equal (nth 3 k) vertex-id)
				    (push (list 'vertex graph-id (nth 2 k))
					  vertex-rep-list)))))
		  *arcs*)
	 vertex-rep-list)))

(defun graph-print (graph-id)
  (and (is-graph graph-id)
       (print (graph-vertices graph-id))
       (print (graph-arcs graph-id))
       T))


;;; MST

(defun mst-vertex-key (graph-id vertex-id)
  (nth 2 (gethash (list graph-id vertex-id) *vertex-keys*)))

(defun mst-previous (graph-id vertex-id)
  (nth 2 (gethash (list graph-id vertex-id) *previous*)))

(defun mst-prim (graph-id source)
  (and (is-graph graph-id)
       (init-mst graph-id)
       (heap-modify-key graph-id 0 MOST-POSITIVE-DOUBLE-FLOAT source)
       (setf (gethash (list graph-id source) *vertex-keys*)
	     (list graph-id source 0))
       (mst-prim-execute graph-id)
       NIL))

(defun mst-get (graph-id source)
  (setf *mst-list* (list))
  (mst-get-execute graph-id (list (list source 0)))
  (reverse *mst-list*))

(defun init-mst (heap-id)
  (maphash #'(lambda (k v)
	       (declare (ignore v))
	       (and (equal heap-id (nth 0 k))
		    (remhash k *vertex-keys*)))
	   *vertex-keys*)
  (maphash #'(lambda (k v)
	       (declare (ignore v))
	       (and (equal heap-id (nth 0 k))
		    (remhash k *previous*)))
	   *previous*)
  (maphash #'(lambda (k v)
	       (declare (ignore v))
	       (and (equal heap-id (nth 0 k))
		    (remhash k *visited*)))
	   *visited*)
  (heap-delete heap-id)
  (new-heap heap-id (length (graph-vertices heap-id)))
  (mapcar #'(lambda (vertex)
	      (heap-insert heap-id MOST-POSITIVE-DOUBLE-FLOAT (nth 2 vertex))
	      (setf (gethash (list heap-id (nth 2 vertex)) *vertex-keys*)
		    (list heap-id (nth 2 vertex) MOST-POSITIVE-DOUBLE-FLOAT))
	      (setf (gethash (list heap-id (nth 2 vertex)) *previous*)
		    (list heap-id (nth 2 vertex) 'nil)))
	  (graph-vertices heap-id))
  T)

(defun mst-prim-execute (heap-id)
  (and (not (heap-empty heap-id))
       (let ((extracted (heap-extract heap-id)))
	 (progn (setf (gethash (list heap-id (nth 1 extracted)) *vertex-keys*)
		      (list heap-id (nth 1 extracted) (nth 0 extracted)))
		(mapcar #'(lambda (neighbor)
			    (let ((index (heap-contains heap-id
							(nth 3 neighbor))))
			    (and (not (null index))
				 (< (nth 4 neighbor)
				    (key-at-index (heap-actual-heap
						   (gethash heap-id *heaps*))
						  index))
				 (setf (gethash (list (nth 1 neighbor)
						      (nth 3 neighbor))
						*previous*)
				       (list (nth 1 neighbor)
					     (nth 3 neighbor)
					     (nth 2 neighbor)))
				 (setf (gethash (list (nth 1 neighbor)
						      (nth 3 neighbor))
						*vertex-keys*)
				       (list (nth 1 neighbor)
					     (nth 3 neighbor)
					     (nth 4 neighbor)))
				 (heap-modify-key (nth 1 neighbor)
						  (nth 4 neighbor)
						  (key-at-index
						   (heap-actual-heap
						    (gethash heap-id *heaps*))
						   index)
						  (nth 3 neighbor) index))))
			(graph-vertex-neighbors heap-id (nth 1 extracted)))
		(mst-prim-execute heap-id)))))

(defparameter *mst-list* (list))

(defun mst-get-execute (graph-id vertices)
  (let ((vertex (car vertices))
	(childs ()))
    (progn
      (or (null vertex)
	  (progn
	    (or (equal nil (nth 2 (gethash (list graph-id (nth 0 vertex))
					   *previous*)))
		(push (list 'arc graph-id (nth 2 (gethash (list graph-id
								(nth 0 vertex))
							  *previous*))
			    (nth 0 vertex) (nth 1 vertex))
		      *mst-list*))
	    (maphash #'(lambda (k v)	 
			 (and (equal graph-id (nth 0 k))
			      (equal (nth 0 vertex) (nth 2 v))
			      (push (list (nth 1 v)
					  (nth 2
					       (gethash (list
							 graph-id
							 (nth 1 v))
							*vertex-keys*)))
				    childs)))
		     *previous*)
	    (stable-sort childs #'(lambda (a b)				    
				    (cond ((and (numberp a)
						(numberp b))
					   (< a b))
					  ((and (numberp a)
						(not (numberp b)))
					   T)
					  ((and (not (numberp a))
						(numberp b))
					   NIL)
					  ((and (not (numberp a))
						(not (numberp b)))
					   (string< a b))))
			 :key #'first)
	    (stable-sort childs #'< :key #'second)
	    (mst-get-execute graph-id childs)
	    (mst-get-execute graph-id (cdr vertices)))))))


;;; MinHeap

(defun new-heap (heap-id &optional (capacity 42))
  (or (is-heap heap-id)
      (setf (gethash heap-id *heaps*)
	    (list 'heap heap-id 0 (make-array capacity)))
      (list 'heap heap-id 0 (make-array capacity))))

(defun heap-id (heap-rep)
  (nth 1 heap-rep))

(defun heap-size (heap-rep)
  (nth 2 heap-rep))

(defun heap-actual-heap (heap-rep)
  (nth 3 heap-rep))

(defun heap-delete (heap-id)
  (or (remhash heap-id *heaps*)
      T))

(defun heap-empty (heap-id)
  (and (is-heap heap-id)
       (= 0 (heap-size (gethash heap-id *heaps*)))))

(defun heap-not-empty (heap-id)
  (and (is-heap heap-id)
       (/= 0 (heap-size (gethash heap-id *heaps*)))))

(defun heap-head (heap-id)
  (and (heap-not-empty heap-id)
       (aref (heap-actual-heap (gethash heap-id *heaps*)) 0)))

(defun heap-insert (heap-id k v)
  (and (is-heap heap-id)
       (not (heap-contains heap-id v))
       (setf (aref (heap-actual-heap (gethash heap-id *heaps*))
		   (heap-size (gethash heap-id *heaps*)))
	     (list k v))
       (setf (nth 2 (gethash heap-id *heaps*))
	     (+ 1 (heap-size (gethash heap-id *heaps*))))
       (heap-sift heap-id (- (heap-size (gethash heap-id *heaps*)) 1))))

(defun heap-extract (heap-id &optional (index 0))
  (and (heap-not-empty heap-id)
       (let ((extracted (aref (heap-actual-heap (gethash heap-id *heaps*))
			      index)))
	 (progn (setf (aref (heap-actual-heap (gethash heap-id *heaps*))
			    index)
		      (aref (heap-actual-heap (gethash heap-id *heaps*))
			    (- (heap-size (gethash heap-id *heaps*)) 1)))
		(setf (nth 2 (gethash heap-id *heaps*))
		      (- (heap-size (gethash heap-id *heaps*)) 1))
		(heapify heap-id index)
		extracted))))

(defun heap-modify-key (heap-id new-key old-key v &optional (index 0))
  (and (is-heap heap-id)
       (or (= index (heap-size (gethash heap-id *heaps*)))
	   (cond ((and (= old-key (key-at-index (heap-actual-heap (gethash
								   heap-id
								   *heaps*))
						index))
		       (equal v (val-at-index (heap-actual-heap (gethash
								 heap-id
								 *heaps*))
					      index)))
		  (and (setf (aref (heap-actual-heap (gethash heap-id *heaps*))
				   index)
			     (list new-key v))
		       (or (and (<= new-key old-key)
				(heap-sift heap-id index))
			   (heapify heap-id index))))
		 ((= 1 1)
		  (heap-modify-key heap-id new-key old-key v (+ index 1)))))))

(defun heap-print (heap-id &optional (index -1))
  (and (is-heap heap-id)
       (or (= index (heap-size (gethash heap-id *heaps*)))
	   (and (= index -1)
		(print heap-id)
		(print (heap-size (gethash heap-id *heaps*)))
		(heap-print heap-id (+ index 1)))
	   (and (print (aref (heap-actual-heap (gethash heap-id *heaps*))
			     index))
		(heap-print heap-id (+ index 1))))))

(defun is-heap (heap-id)
  (or (gethash heap-id *heaps*)
      NIL))

(defun heap-sift (heap-id index)
  (or (< (floor (- index 1) 2) 0)
      (let ((son (aref (heap-actual-heap (gethash heap-id *heaps*)) index))
	    (parent (aref (heap-actual-heap (gethash heap-id *heaps*))
			  (floor (- index 1) 2)))
	    (myactualheap (heap-actual-heap (gethash heap-id *heaps*))))
	(progn (and (< (nth 0 son) (nth 0 parent))
		    (setf (aref myactualheap (floor (- index 1) 2)) son)
		    (setf (aref myactualheap index) parent)	     
		    (heap-sift heap-id (floor (- index 1) 2)))))
      T))

(defun heapify (heap-id index)
  (let ((left (+ 1 (* 2 index)))
	(right (+ 2 (* 2 index)))
	(myheap (gethash heap-id *heaps*))
	(myactualheap (heap-actual-heap (gethash heap-id *heaps*)))
	(smallest index))
    (progn (cond ((and (< left (heap-size myheap))
		       (< (nth 0 (aref myactualheap left))
			  (nth 0 (aref myactualheap smallest))))
		  (setf smallest left))
		 )
	   (cond ((and (< right (heap-size myheap))
		       (< (nth 0 (aref myactualheap right))
			  (nth 0 (aref myactualheap smallest))))
		  (setf smallest right)))	  
	   (cond ((/= smallest index)
		  (let ((temp (aref myactualheap index)))
		    (progn (setf (aref myactualheap index)
				 (aref myactualheap smallest))
			   (setf (aref myactualheap smallest) temp)
			   (heapify heap-id smallest)))))
	   T)))

(defun build-heap (heap-id &optional (index -2))
  (or (= index -1)
      (cond ((= index -2)
	     (build-heap heap-id
			 (floor (- (heap-size (gethash heap-id *heaps*))
				   1)
				2)))
	    ((= 1 1)
	     (and (heapify heap-id index)
		  (build-heap heap-id (- index 1)))))))

(defun key-at-index (heap-actual-heap index)
  (nth 0 (aref heap-actual-heap index)))

(defun val-at-index (heap-actual-heap index)
  (nth 1 (aref heap-actual-heap index)))

(defun heap-contains (heap-id v &optional (index 0))
  (and (is-heap heap-id)
       (cond ((= index (heap-size (gethash heap-id *heaps*)))
	      NIL)
	     ((equal (nth 1 (aref (heap-actual-heap (gethash heap-id *heaps*))
				  index))
		     v)
	      index)
	     ((= 1 1)
	      (heap-contains heap-id v (+ index 1))))))


;;;; end of file -- mst.lisp --
